name: "Deploy Proddly App"
run-name: "Deploying proddly Admin"
on: push
jobs:
  deploy-proddly-app:
    runs-on: ubuntu-latest
    steps:
      - name: "checkout repo"
        uses: "actions/checkout@v3"
      - name: "upload artifacts"
        uses: "actions/upload-artifact@v3"
        with:
          name: "my artifacts"
          path: "./src"

      


